PORT=3000
URL=mongodb://localhost:27017/bank-website
PRIVATE_KEY=this is my sebfinfo:ùdnj_ldnhdhvdjd,kd,nbdb



HOST =smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true

USER=smartdeliveryy77@gmail.com
PASS=kbhqdusjyzahohfo


